# generation

./: .gitignore  app.py  login  notas.txt  register  registercss
ApiMonumentos/: pom.xml
ApiMonumentos/src/main/java/: ApiMonumentos.uml  ApiMonumentos.umlcd
ApiMonumentos/src/main/java/com/turismo/apimonumentos/config/: ApiConfig.java
ApiMonumentos/src/main/java/com/turismo/apimonumentos/models/: Monumento.java
ApiMonumentos/src/main/java/com/turismo/apimonumentos/services/: MonumentoService.java
ApiMonumentos/src/main/java/com/turismo/apimonumentos/util/: CorsFilter.java  DAO.java  DatabaseConnector.java  MonumentoDAO.java
ApiMonumentos/src/main/resources/: hibernate.cfg.xml  turismoPrueba.sql
ApiMonumentos/src/test/java/com/turismo/apimonumentos/test/: DatabaseConnectorTest.java  MonumentoServiceTest.java
FormatosJson/: FrontendRequest.json  FrontendResponse.json  ImgFound.json
Proyecto/: about.html  home.html  index.html  login.html  map.html  monumento.html  who.html
Proyecto/css/: login-styles.css
Proyecto/js/: main.js
Proyecto/js/css/: main-styles.css
haarcascade/Cabañas/: cascade.xml  detectionSettings.json
haarcascade/catedral/: cascade.xml  detectionSettings.json
pythonTest/: ApiMonuments.py  test.py  uso.txt
pythonTest/haarcascade/: detectionSettings.json  images (6).jfif  test.py
pythonTest/haarcascade/Degollado/: cascade.xml  detectionSettings.json
pythonTest/haarcascade/casa de los perros/: cascade.xml  detectionSettings.json
pythonTest/haarcascade/catedral/: cascade.xml  detectionSettings.json
pythonTest/haarcascade/expiatorio/: neg.lst  pos.lst  pos_samples.vec
pythonTest/haarcascade/expiatorio/classifier/: cascade.xml  detectionSettings.json  log.txt  stage0.xml  stage1.xml  stage10.xml  stage11.xml  stage12.xml  stage13.xml  stage14.xml  stage15.xml  stage16.xml  stage2.xml  stage3.xml  stage4.xml  stage5.xml  stage6.xml  stage7.xml  stage8.xml  stage9.xml
pythonTest/haarcascade/expiatorio/n/: c22.jfif  c23.jfif  c24.jfif  images (1).jfif  images (10).jfif  images (11).jfif  images (12).jfif  images (13).jfif  images (14).jfif  images (15).jfif  images (16).jfif  images (17).jfif  images (18).jfif  images (19).jfif  images (2).jfif  images (20).jfif  images (21).jfif  images (22).jfif  images (23).jfif  images (24).jfif  images (25).jfif  images (4).jfif  images (5).jfif  images (7).jfif  images (8).jfif  images (9).jfif  images.jfif  images3.jfif
pythonTest/haarcascade/hcCatedral/: neg.lst  pos.lst  pos_samples.vec  test.py
pythonTest/haarcascade/hcCatedral/classifier/: cascade.xml  detectionSettings.json  log.txt  stage0.xml  stage1.xml  stage10.xml  stage11.xml  stage12.xml  stage13.xml  stage14.xml  stage15.xml  stage16.xml  stage17.xml  stage18.xml  stage19.xml  stage2.xml  stage3.xml  stage4.xml  stage5.xml  stage6.xml  stage7.xml  stage8.xml  stage9.xml
pythonTest/haarcascade/hcCatedral/n/: c19.jfif  c20.jfif  c21.jfif  c25.jfif  c26.jfif  download.jfif
pythonTest/haarcascade/parque morelos/: cascade.xml  detectionSettings.json
